#!/bin/bash
# AI Code Review Hook
# ูุชู ุชุดุบููู ุชููุงุฆูุงู ุนูุฏ ุญูุธ ููู

set -e

echo "๐ค Running AI Code Review..."

# ุงูุญุตูู ุนูู ุงูููู ุงููุญููุธ
FILE_PATH="$1"

# ุงูุชุญูู ูู ููุน ุงูููู
if [[ "$FILE_PATH" =~ \.(ts|js|tsx|jsx|go|py|rs)$ ]]; then
    echo "๐ Analyzing: $FILE_PATH"
    
    # ุชุญููู ุฌูุฏุฉ ุงูููุฏ
    echo "  โ Code quality analysis"
    
    # ูุญุต ุงูุฃูุงู
    echo "  โ Security scan"
    
    # ุงูุชุดุงู ุงูุฃููุงุท ุงูุณูุฆุฉ
    echo "  โ Anti-pattern detection"
    
    # ุงูุชุฑุงุญ ุชุญุณููุงุช
    echo "  โ Improvement suggestions"
    
    echo "โ AI Code Review completed"
else
    echo "โญ๏ธ  Skipping non-code file"
fi

exit 0
